# JetShop

./: README.md  db.sql  mvnw  pom.xml
src/main/java/iti/jets/jetshop/: HelloServlet.java  Main.java  Test.java
src/main/java/iti/jets/jetshop/Controllers/: ErrorController.java  SecondController.java  WelcomeController.java
src/main/java/iti/jets/jetshop/Controllers/Enums/: ViewEnum.java
src/main/java/iti/jets/jetshop/Controllers/Filters/: TemplateFilter.java
src/main/java/iti/jets/jetshop/Controllers/FrontController/: ControllerFactory.java  ControllerInt.java  FrontController.java
src/main/java/iti/jets/jetshop/Controllers/FrontController/ViewResolve/: ResolveAction.java  ViewResolver.java
src/main/java/iti/jets/jetshop/Controllers/Listeners/: EntityFactoryListener.java
src/main/java/iti/jets/jetshop/Controllers/Servlets/: AboutController.java  AddProductController.java  AddToCart.java  AdminAccountController.java  AdminAddProductController.java  AdminEditProductController.java  AdminHome.java  AdminLogin.java  AdminProductController.java  AdminViewAccountController.java  BlogController.java  CheckOut.java  CheckOutDone.java  CheckSession.java  ContactController.java  EmailValidationController.java  EmailValidationServlet.java  ErrorController.java  LoginController.java  LogoutController.java  ProductsController.java  RegisterController.java  SecondController.java  ShoppingCartController.java  Thrid.java  UpdateCustomer.java  UpdateQuantity.java  WelcomeController.java  productDetailController.java
src/main/java/iti/jets/jetshop/FrontController/: ControllerFactory.java  ControllerInt.java  FrontController.java
src/main/java/iti/jets/jetshop/FrontController/ViewResolve/: ResolveAction.java  ViewResolver.java
src/main/java/iti/jets/jetshop/Models/DTO/: CartDto.java  CartItemDto.java  CategoryDto.java  CustomerDto.java  LoginDto.java  OrderDto.java  OrdersItemDto.java  ProductDto.java  ProductImageDto.java  ProductWithQuantityDto.java
src/main/java/iti/jets/jetshop/Models/Mappers/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  CustomerLoginMapper.java  CustomerMapper.java  LoginMapper.java  OrderMapper.java  OrdersItemMapper.java  ProductImageMapper.java  ProductMapper.java
src/main/java/iti/jets/jetshop/Persistence/: DB.java  EntityFactory.java
src/main/java/iti/jets/jetshop/Persistence/Entities/: Cart.java  CartItem.java  CartItemId.java  Category.java  Customer.java  Order.java  OrdersItem.java  OrdersItemId.java  Product.java  ProductImage.java  ProductImageId.java
src/main/java/iti/jets/jetshop/Persistence/Repository/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  CustomerRepo.java  GenericRepo.java  GenericRepoInt.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java
src/main/java/iti/jets/jetshop/Services/: CartService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/iti/jets/jetshop/Utils/: ThreadLocalPopulator.java
src/main/webapp/: error.jsp  index.html  second.jsp  sign-up.html  welcome.html
src/main/webapp/View/Admin/: account-details.jsp  accounts.jsp  add-product.jsp  adminFooter.jsp  adminHeader.jsp  edit-product.jsp  index.html  index.jsp  login.html  login.jsp  products.jsp
src/main/webapp/View/Html/: about.html  about.jsp  account.jsp  blog-detail.html  blog.html  blog.jsp  checkoutDone.html  contact.html  contact.jsp  error.jsp  footer.jsp  header.jsp  home-02.html  index.html  index.jsp  login.html  login.jsp  product-detail.html  product-detail.jsp  product.html  product.jsp  register.html  shoping-cart.html  shoping-cart.jsp  side-cart.jsp  sign-up.html  sign-up.jsp
src/main/webapp/View/JSP/: Home.html  blog.jsp  error.jsp  index.jsp  second.jsp  thrid.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/View/Common/: header.jsp
src/main/webapp/WEB-INF/View/Html/: about.html  blog-detail.html  blog.html  contact.html  home-02.html  index.html  login.html  product-detail.html  product.html  register.html  shoping-cart.html  sign-up.html
src/main/webapp/WEB-INF/View/JSP/: index.jsp  second.jsp  thrid.jsp
src/main/webapp/assets/Scripts/: cart-side.js  cartHandler.js  checkout.js  filter.js  header.js  login.js  main.js  nada.js  pagination.js  product-details.js  product.js  shopping-cart.js  validateRegistration.js
src/main/webapp/assets/Styles/: footer.css  main.css  register.css  styles.css  util.css
src/main/webapp/assets/adminAssets/css/: templatemo-style.css
